<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_contactenos"
        android:title="@string/item_contactenos" />
    <item
        android:id="@+id/item_compartir"
        android:title="@string/item_compartir"
        android:icon="@drawable/ic_compartir"/>
</menu>